PORT=1337
__BASE_URL=http://127.0.0.1:
DB_URI=mongodb://localhost:27017/rest-api-db
SALT_WORK_FACTOR=10
ACCESS_TOKEN_EXPIRES_IN="15m"
REFRESH_TOKEN_EXPIRES_IN="60m"
ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_TOKEN_PRIVATE_KE=""
REFRESH_TOKEN_PUBLIC_KEY=""